# Copyright (C) 2020 SuperAdmin <administrator@greymanindustries.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleFlow_directorName'
ModuleFlow_directorName = Flow_director
# Module description 'ModuleFlow_directorDesc'
ModuleFlow_directorDesc = Description de Flow_director

#
# Page d'administration
#
Flow_directorSetup = Configuration du module Flow_director
Settings = Réglages
Flow_directorSetupPage = Page de configuration du module Flow_director

#
# Page À propos
#
About = À propos
Flow_directorAbout = À propos de Flow_director
Flow_directorAboutPage = Page à propos de Flow_director

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
